{
  "name": "cake_node",
  "version": "1.0.0",
  "description": "This is a test",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sylverose/cake_node.git"
  },
  "author": "Sylvia Rosenvold",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sylverose/cake_node/issues"
  },
  "homepage": "https://github.com/Sylverose/cake_node#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
